<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () ()()() --- ()
 +  ()  () () ()()()
 +  ------------------------------
 +  Administration-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Administration => PlugIns
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Administration :: Plug-Ins
 +
 +
 +
 ============================================================================================================
*/

/*
* Note: add options to list plug-in directories and delete plug-in directories, add options to list Plug-In zip file directory storage and delete Plug-In zip files from the directory storage, add options to upload Plug-In zip files
*/

/*
 ============================================================================================================
 +
 + File :: Plug-In :: Upload :: From Archive
 +
 ============================================================================================================
*/

$_Application_Module_Administration_PlugIns_FIND_DIRECTORY_UPLOAD_PLUGINS			= "./System/Plug-Ins/Archive/";
$_Application_Module_Administration_PlugIns_OPEN_DIRECTORY_UPLOAD_PLUGINS			= opendir($_Application_Module_Administration_Panels_FIND_DIRECTORY_UPLOAD_PLUGINS);
$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE				= $_Application_Module_Administration_Panels_FIND_DIRECTORY_UPLOAD_PLUGINS . basename($_FILES['AMA_PlugIns_Upload_PlugIn_File_Name']['name']);
$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_TEMPORARY			= $_POST['AMA_PlugIns_Upload_PlugIn_Temporary'];
$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_BASENAME			= basename($_FILES['AMA_PlugIns_Upload_PlugIn_File_Name']['name']);
$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_CURL_INPUT			= $_POST['AMA_PlugIns_Upload_PlugIn_CURL'];

/*
 ============================================================================================================
 +
 + File :: Plug-In :: Upload :: From Client-From-Uniform-Resource-Location
 +
 ============================================================================================================
*/

if (!$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_CURL_INPUT) {

echo ("
													<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
														System :: Plug-Ins :: Upload Plug-In :: Client-URL
													<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;PlugIns&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
															<TEXTAREA ROWS=\"15\" COLS=\"75\" NAME=\"AMA_PlugIns_Upload_PlugIn_CURL\">System Plug-In Archive Package File Name...</TEXTAREA><BR><BR>
														Current Plug-In GIT URL<BR>
															<TEXTAREA ROWS=\"15\" COLS=\"75\">$_ACCESS_URL_GIT_REPOSITORY_PLUGINS</TEXTAREA><BR>
															<INPUT TYPE=\"submit\" VALUE=\"Download Plug-In Package\">
														</FORM><BR>
");

} else {

$_Application_Module_Administration_PlugIns_FIND_PLUGIN_DIRECTORY_ARCHIVE						= "./System/Plug-Ins/Archive/$_Application_Module_Services_Kernel_POST_CURL_DOWNLOAD_KERNEL_INPUT";
$_Application_Module_Administration_PlugIns_OPEN_PLUGIN_DIRECTORY_ARCHIVE						= fopen("$_Application_Module_Services_Kernel_FIND_KERNEL_FILE_INPUT", "w");

echo ("* Initializing Client-Uniform-Resource-Location Functions... Wait.<BR>");

$_Application_Module_Administration_PlugIns_cURL_Initialize_Selected							= curl_init();

echo ("* Done<BR><BR>");

echo ("* Kernel Application Message: Reading Requested System Plug-In Archive Package From GIT Repository... Wait.<BR>");

curl_setopt($_Application_Module_Administration_PlugIns_cURL_Initialize_Selected, CURLOPT_URL, "$_ACCESS_URL_GIT_REPOSITORY_PLUGINS/$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_CURL_INPUT");
curl_setopt($_Application_Module_Administration_PlugIns_cURL_Initialize_Selected, CURLOPT_SSL_VERIFYPEER, false);
curl_setopt($_Application_Module_Administration_PlugIns_cURL_Initialize_Selected, CURLOPT_RETURNTRANSFER, 1);

echo ("* Done<BR><BR>");

echo ("* Kernel Application Message: Downloading Requested System Plug-In Archive File... Wait.<BR>");

$_Application_Module_Administration_PlugIns_cURL_Download_Data_Selected							= curl_exec($_Application_Module_Administration_PlugIns_cURL_Initialize_Selected);

curl_close($_Application_Module_Administration_PlugIns_cURL_Initialize_Selected);

<A HREF=\"$_ACCESS_URL_GIT_REPOSITORY_PLUGINS/$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_CURL_INPUT\" TITLE=\":: Open & Display :: The Master GIT Repository :: Requested System Plug-In File ::\" TARGET=\"_NEW\">$_ACCESS_URL_GIT_REPOSITORY_PLUGINS/$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_CURL_INPUT</A> ... Wait.<BR><BR>
");

echo ("* Done.<BR><BR>");

echo ("* Kernel Application Message: Writing System Plug-In Archive File To Archive Directory... Wait.<BR><BR>");

fwrite($_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_CURL_INPUT, "$_Application_Module_Administration_PlugIns_cURL_Download_Data_Selected");

echo ("* Done. Exiting.<BR><BR>");

} // [ + ] IF: CURL

/*
 ============================================================================================================
 + IF: Plug-In :: Upload :: Input Form :: Variables HAVE NOT Executed, Display :: Input Form
 ============================================================================================================
*/

if (!$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_TEMPORARY) {

echo ("
													<HR ALIGN=\"LEFT\" WIDTH=\"25%\">System :: Plug-Ins :: Upload Plug-In :: Archive Package<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
														<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;PlugIns&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\" ENCTYPE=\"multipart/form-data\">
																<INPUT TYPE=\"hidden\" NAME=\"AMA_PlugIns_Upload_PlugIn_Temporary\" VALUE=\"1\">
															This Plug-In File Must Have a File Extension of: <I>.zip</I> Which Is Case-Sensitive<BR>
																<INPUT TYPE=\"file\" NAME=\"AMA_PlugIns_Upload_PlugIn_File_Name\"><BR>
																<INPUT TYPE=\"submit\" VALUE=\"Upload Plug-In Package\">
														</FORM><BR><BR>
");

} else {

/*
 ============================================================================================================
 + IF: Upload :: Plug-In :: File
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: File Exists: Uploaded :: Plug-In File :: File Name, HALT Uploaded File Operation
 ============================================================================================================
*/

if (file_exists("./System/Plug-Ins/Archive/$_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE_BASENAME")) {

													echo ($_Application_Module_Administration_Message_PlugIns_UPLOAD_HALTED);

} else {

/*
 ============================================================================================================
 + IF: Upload :: Plug-In File :: Move :: Directory :: Plug-In File Directory
 ============================================================================================================
*/

if (move_uploaded_file($_FILES['AMA_PlugIns_Upload_PlugIn_File_Name']['tmp_name'], $_Application_Module_Administration_PlugIns_POST_UPLOAD_PLUGIN_FILE)) {

													echo ($_Application_Module_Administration_Message_PlugIns_UPLOAD_SUCCESSFUL);

} else {

													echo ($_Message_ERROR_ACTION_UNIVERSAL);

} // [ + ] IF: File Exists: Uploaded Plug-In File :: HALT Upload

} // [ + ] IF: Upload :: Plug-In :: File

} // [ + ] IF: Upload :: Plug-In :: Input Form Variables :: HAVE NOT Executed


/*
 ============================================================================================================
 +
 + Plug-Ins Directory
 +
 ============================================================================================================
*/

													echo ("<HR ALIGN=\"LEFT\" WIDTH=\"25%\">System :: Plug-Ins :: Existing Plug-In Packages<HR ALIGN=\"LEFT\" WIDTH=\"25%\"><BR><BR>");

/*
 ============================================================================================================
 + WHILE: Reading :: Directory :: Administration Applications
 ============================================================================================================
*/

while (($_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS = readdir($_Application_Module_Administration_PlugIns_OPEN_DIRECTORY_UPLOAD_PLUGINS))) {

/*
 ============================================================================================================
 + IF: Stop :: Exploit :: Local-File-Inclusion and Remote-File-Inclusion
 ============================================================================================================
*/

if ($_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS == "." || $_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS == ".." || $_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS == "index.php") {
/**
 * Do Nothing
**/
} else {

echo ("
System :: Plug-In :: Archive :: File :: <I>$_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS</I>
<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
Archive File :: Name: <I>$_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS</I><BR>
Archive File :: Timestamp :: Upload :: <I></I><BR>
<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;PlugIns&amp;Delete&#61;$_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS\" TITLE=\":: Delete :: The Selected Plug-In Archive File: $_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS ::\">Delete This Plug-In Archive</A><BR><BR>");

} // [ + ] IF: STOP: Exploit :: Remote-File-Inclusion AND Local-File-Inclusion

} // [ + ] WHILE: Reading :: Directory :: Plug-Ins

/*
 ============================================================================================================
 + Close :: Directory :: Plug-Ins
 ============================================================================================================
*/

closedir($_Application_Module_Administration_PlugIns_OPEN_DIRECTORY_UPLOAD_PLUGINS);

/*
 ============================================================================================================
 +
 + [ @ ] IF: Internal Application: Plug-Ins :: Delete :: Selected Plug-In
 +
 ============================================================================================================
*/

if ($_GET["Delete"] == "$_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS") {

unlink("./System/Plug-Ins/Archive/$_Application_Module_Administration_PlugIns_READ_DIRECTORY_UPLOAD_PLUGINS");

													echo ("This Plug-In Archive File Was Deleted Successfully<BR><BR>");

} // [ + ] IF: Internal Application: Plug-Ins :: Delete :: Selected Plug-In
?>
