<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +   ()  ()	     ()
 +  ()  () () () () ()
 +  ------------------------------
 +  Background-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Background => Log_Member
 + - This File, Version		 : 0.7.2
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, January 31st of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ ^ ] Application Module :: Background :: Log :: Registered Member-Level Activity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Registered Member-Level :: Log :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Registered Member-Level :: Log :: Variables :: Visitor Details
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_GET_IP					= $_SERVER['REMOTE_ADDR'];
$_Application_Module_Background_Log_Member_GET_HOST					= $_SERVER['REMOTE_HOST'];
$_Application_Module_Background_Log_Member_GET_REFERRER					= $_SERVER['HTTP_REFERER'];
$_Application_Module_Background_Log_Member_GET_USER_AGENT				= $_SERVER['HTTP_USER_AGENT'];
$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME			= $_GLOBAL_COOKIE_MEMBER_USERNAME;

/*
 ============================================================================================================
 + Find and Open :: The Registered Member-Level Activity Log File
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_Box_FIND_FILE_NAME				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Member_Box.html";
$_Application_Module_Background_Log_Member_Raw_FIND_FILE_NAME				= "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/Log_Member_Raw.txt";

$_Application_Module_Background_Log_Member_Box_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Member_Box_FIND_FILE_NAME", "a");
$_Application_Module_Background_Log_Member_Raw_OPEN_FILE_NAME				= fopen("$_Application_Module_Background_Log_Member_Raw_FIND_FILE_NAME", "a");

/*
 ============================================================================================================
 + Detect :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[0]			= "<";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[1]			= ">";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[2]			= "'";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[3]			= "\"";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS[4]			= "`";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[0]			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[1] 			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[2] 			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[3] 			= "Z";
$_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH[4] 			= "Z";

/*
 ============================================================================================================
 + Replace :: Harmful Character Entities
 ============================================================================================================
*/

$_Application_Module_Background_Log_Member_GET_REFERRER					= str_replace($_Application_Module_Background_Log_Member_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Member_GET_REFERRER);
$_Application_Module_Background_Log_Member_GET_USER_AGENT				= str_replace($_Application_Module_Background_Log_Member_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Member_GET_USER_AGENT);
$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME			= str_replace($_Application_Module_Background_Log_Member_REPLACE_CHARACTERS, $_Application_Module_Background_Log_Member_REPLACE_CHARACTERS_WITH, $_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME);

/*
 ============================================================================================================
 + IF: The Registered Member-Level Account :: Activity Log File Directory :: Numerical Year Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php")) {

	mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Index_File.php", "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Registered Member-Level :: Activity Log File Directory :: Current Numerical Year :: Index File

/*
 ============================================================================================================
 + IF: The Registered Member-Level Account :: Activity Log File Directory :: Numerical Year :: Numerical Month Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php")) {

	mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Month/Index_File.php", "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Registered Member-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Index File

/*
 ============================================================================================================
 + IF: The Registered Member-Level Account :: Activity Log File Directory :: Numerical Year :: Numerical Month :: Numerical Day Does Not Exist, Create It
 ============================================================================================================
*/

if (!file_exists("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php")) {

	mkdir("./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL");
	copy("./System/Log/Activity_Logging/Setup/Visitor/Year/Month/Day/Index_File.php", "./Member/$_GLOBAL_COOKIE_MEMBER_USERNAME/Files/Document/Activity_Logging/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL/$_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL/index.php");

} else {
/**
 * Do Nothing
**/
} // [ + ] IF: File Exists: Registered Member-Level :: Activity Log File Directory :: Current Numerical Year :: Current Numerical Month :: Current Numerical Day :: Index File

/*
 ============================================================================================================
 +
 + Check :: Registered Member Account :: String Length :: Connection :: Details
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + IF: Internet Protocol Address :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_IP) > "250") {

	$_Application_Module_Background_Log_Member_GET_IP 				= "String Removed :: Registered Member Account :: Internet Protocol Address";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Referrer :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_REFERRER) > "250") {

	$_Application_Module_Background_Log_Member_GET_REFERRER 			= "String Removed :: Registered Member Account :: Referrer";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: User-Agent :: String Length :: Is Greater Than: 250
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_USER_AGENT) > "250") {

	$_Application_Module_Background_Log_Member_GET_USER_AGENT			= "String Removed :: Registered Member Account :: User-Agent";

} // [ + ] IF: String Length Is Greater Than: 250

/*
 ============================================================================================================
 + IF: Registered Member Account :: UserName :: String Length :: Is Greater Than: 20
 ============================================================================================================
*/

if (strlen($_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME) > "20") {

	$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME 		= "String Removed :: Registered Member Account :: UserName";

} // [ + ] IF: String Length Is Greater Than: 20

/*
 ============================================================================================================
 + Data To Be Written To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Box Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Member_Box_OPEN_FILE_NAME, "
Activity Log :: Detailed Information :: Registered Member Account :: Administration
<HR ALIGN=\"LEFT\" WIDTH=\"75%\"><BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Machine and Connection Information
<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Internet Protocol Address<BR>
* This Registered Member Account :: This Web Server :: Internet Protocol Address: <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_GLOBAL_LOCAL_SERVER_ADDRESS\" TARGET=\"_NEW\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: The Internet Protocol Address :: $_GLOBAL_LOCAL_SERVER_ADDRESS ::\">$_GLOBAL_LOCAL_SERVER_ADDRESS</A><BR>
* This Registered Member Account :: This Web Server :: Internet Protocol Address :: Port Number :: This Web Server: $_GLOBAL_LOCAL_SERVER_PORT<BR>
* This Registered Member Account :: Connecting Device :: Internet Protocol Address :: Port Number: <A HREF=\"$_SYSTEM_SERVER_NETWORKING_RESOLVER_WHOIS/$_Application_Module_Background_Log_Member_GET_IP\" TARGET=\"_NEW\" TITLE=\":: Open & Display :: The Who-Is Information :: For :: The Internet Protocol Address :: $_Application_Module_Background_Log_Member_GET_IP ::\">$_Application_Module_Background_Log_Member_GET_IP</A><BR>
* This Registered Member Account :: Connecting Device :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT<BR><BR>

Connecting Device :: Details<BR>
* This Registered Member Account :: Connecting Device :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME<BR>
* This Registered Member Account :: Connecting Device :: User-Agent ( Web Browser ): $_Application_Module_Background_Log_Member_GET_USER_AGENT<BR><BR>

Registered Member Account :: Details<BR>
* This Registered Member Account :: UserName: <A HREF=\"../../../../$_INTERNAL_FILE_KERNEL?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME\" TARGET=\"_NEW\" TITLE=\":: Open & Display :: The Registered Member Account :: Profile :: For :: $_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME ::\">$_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME</A><BR><BR>

This Web Server :: Document Details<BR>
* This Registered Member Account :: Connecting Device :: This Web Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD<BR>
* This Registered Member Account :: Connecting Device :: This Web Server :: Document Referrer: $_Application_Module_Background_Log_Member_GET_REFERRER<BR>
* This Registered Member Account :: Connecting Device :: This Web Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD<BR>
* This Registered Member Account :: Connecting Device :: This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR>
* This Registered Member Account :: Connecting Device :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE<BR>
* This Registered Member Account :: Connecting Device :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Location Information
<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
* This Registered Member Account :: Connecting Device :: Location :: By Global-Positioning-System :: Coordinates :: In: X, Y, Z: getLocationOutputLongitude getLocationOutputLatitude<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Geographical Localization of Objects:<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Area :: From Programming Code:<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Area :: Given: $_Application_Module_Member_Profile_LIST_MEMBER_LOCATION_DEVICE_AREA<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Region :: From Programming Code:<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Region :: Given: $_Application_Module_Member_Profile_LIST_MEMBER_LOCATION_DEVICE_REGION<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Time-Zone :: From Programming Code:<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Time-Zone :: Given: $_Application_Module_Member_Profile_LIST_MEMBER_LOCATION_GIVEN_TIMEZONE<BR>
* This Registered Member Account :: Connecting Device :: Location :: By Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS :: $_GLOBAL_REMOTE_SERVER_PORT<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Machine and Connection Information
<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Hyper-Text-Transfer-Protocol<BR>
* This Web Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST<BR>
* This Web Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT<BR>
* This Web Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET<BR>
* This Web Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING<BR>
* This Web Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING<BR>
* This Web Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE<BR><BR>

Network :: Details<BR>
* This Web Server :: Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE<BR>
* This Web Server :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS<BR><BR>

Server Software :: Details<BR>
* This Web Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE<BR>
* This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME<BR><BR>

Document :: Details<BR>
* This Web Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT<BR>
* This Web Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Web-Page Document Cache Circumvention Strings
<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Hyper-Text-Transfer-Protocol Reference<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION<BR><BR>

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Audio<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_AUDIO_RANDOM_STRING_GENERATION<BR><BR>

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Document<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_DOCUMENT_RANDOM_STRING_GENERATION<BR><BR>

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Image<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION<BR><BR>

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Video<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_VIDEO_RANDOM_STRING_GENERATION<BR><BR>

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: File Inclusion<BR>
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_FILEINCLUSION_RANDOM_STRING_GENERATION<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Digital Fingerprint Information
<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
* This Registered Member Account :: Digital Fingerprint :: Generated :: Clear-Text:<BR>
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT<BR><BR>

* This Registered Member Account :: Digital Fingerprint :: Generated :: HASHED:<BR>
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED<BR><BR>

* This Registered Member Account :: Digital Fingerprint :: Authentication :: Clear-Text:<BR>
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_CLEARTEXT<BR><BR>

* This Registered Member Account :: Digital Fingerprint :: Authentication :: HASHED:<BR>
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_HASHED<BR><BR>

<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
Timestamps
<HR ALIGN=\"LEFT\" WIDTH=\"75%\">
This Web Server :: Date :: Standard
* Timestamp :: This Web Server :: Year: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL<BR>
* Timestamp :: This Web Server :: Month: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL<BR>
* Timestamp :: This Web Server :: Day: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR><BR>

This Web Server :: Time :: Standard <BR>
* Timestamp :: This Web Server :: Hour: $_GLOBAL_LOCAL_SERVER_TIME_HOURS<BR>
* Timestamp :: This Web Server :: Minute: $_GLOBAL_LOCAL_SERVER_TIME_MINUTES<BR>
* Timestamp :: This Web Server :: Second: $_GLOBAL_LOCAL_SERVER_TIME_SECONDS<BR><BR>

This Web Server :: Time :: Unix<BR>
* Timestamp :: This Web Server :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME<BR>
* Timestamp :: This Web Server :: Micro-Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX<BR><BR>

Connecting Device :: Date :: Standard<BR>
* Timestamp :: Connecting Device :: Year: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_YEAR_FULL<BR>
* Timestamp :: Connecting Device :: Month: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_FULL<BR>
* Timestamp :: Connecting Device :: Day: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL<BR><BR>

Connecting Device :: Time :: Standard<BR>
* Timestamp :: Connecting Device :: Hour: $_GLOBAL_REMOTE_SERVER_TIME_HOURS<BR>
* Timestamp :: Connecting Device :: Minute: $_GLOBAL_REMOTE_SERVER_TIME_MINUTES<BR>
* Timestamp :: Connecting Device :: Second: $_GLOBAL_REMOTE_SERVER_TIME_SECONDS<BR><BR>

Connecting Device :: Time :: Unix<BR>
* Timestamp :: Server :: Remote :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME<BR>
* Timestamp :: Server :: Remote :: Micro-Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX<BR><BR>

<A HREF=\"../../../../Applications/Background/Log_Member\" TARGET=\"_NEW\" TITLE=\":: Open & Display :: The Source Code :: For :: This Background Activity Log ::\">Source Code For This Background Activity Log</A>
<HR><BR><BR>
");

/*
 ============================================================================================================
 + Write To File :: Activity Log :: Raw Log :: Interaction Details
 ============================================================================================================
*/

fwrite($_Application_Module_Background_Log_Member_Raw_OPEN_FILE_NAME, "
Activity Log :: Detailed Information :: Registered Member Account :: $_Application_Module_Background_Log_Member
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Machine and Connection Information
---------------------------------------------------------------------------------
Internet Protocol Address
* This Registered Member Account :: This Web Server :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS
* This Registered Member Account :: This Web Server :: Internet Protocol Address :: Port Number :: This Web Server: $_GLOBAL_LOCAL_SERVER_PORT
* This Registered Member Account :: Connecting Device :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_ADDRESS
* This Registered Member Account :: Connecting Device :: Internet Protocol Address :: Port Number: $_GLOBAL_REMOTE_SERVER_PORT

Connecting Device :: Details
* This Registered Member Account :: Connecting Device :: Host-Name: $_GLOBAL_REMOTE_SERVER_HOSTNAME
* This Registered Member Account :: Connecting Device :: User-Agent ( Web Browser ): $_Application_Module_Background_Log_Member_GET_USER_AGENT

Registered Member Account :: Details
* This Registered Member Account :: UserName: $_Application_Module_Background_Log_Member_GET_LOG_MEMBER_USERNAME

This Web Server :: Document Details
* This Registered Member Account :: Connecting Device :: This Web Server :: Document View Timestamp: $_GLOBAL_LOCAL_SERVER_DATE_STANDARD
* This Registered Member Account :: Connecting Device :: This Web Server :: Document Referrer: $_Application_Module_Background_Log_Member_GET_REFERRER
* This Registered Member Account :: Connecting Device :: This Web Server :: Request Method: $_GLOBAL_LOCAL_SERVER_REQUEST_METHOD
* This Registered Member Account :: Connecting Device :: This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME
* This Registered Member Account :: Connecting Device :: Connection Type: $_GLOBAL_LOCAL_SERVER_HTTP_CONNECTION_TYPE
* This Registered Member Account :: Connecting Device :: Request String: $_GLOBAL_LOCAL_SERVER_QUERY_STRING

---------------------------------------------------------------------------------
Location Information
---------------------------------------------------------------------------------
* This Registered Member Account :: Connecting Device :: Location :: By Global-Positioning-System :: Coordinates :: In: X, Y, Z: getLocationOutputLongitude getLocationOutputLatitude
* This Registered Member Account :: Connecting Device :: Location :: By Geographical Localization of Objects: 
* This Registered Member Account :: Connecting Device :: Location :: By Area :: From Programming Code:
* This Registered Member Account :: Connecting Device :: Location :: By Area :: Given: $_Application_Module_Member_Profile_LIST_MEMBER_LOCATION_DEVICE_AREA
* This Registered Member Account :: Connecting Device :: Location :: By Region :: From Programming Code:
* This Registered Member Account :: Connecting Device :: Location :: By Region :: Given: $_Application_Module_Member_Profile_LIST_MEMBER_LOCATION_DEVICE_REGION
* This Registered Member Account :: Connecting Device :: Location :: By Time-Zone :: From Programming Code:
* This Registered Member Account :: Connecting Device :: Location :: By Time-Zone :: Given: $_Application_Module_Member_Profile_LIST_MEMBER_LOCATION_GIVEN_TIMEZONE
* This Registered Member Account :: Connecting Device :: Location :: By Internet Protocol Address: $_GLOBAL_REMOTE_SERVER_ADDRESS :: $_GLOBAL_REMOTE_SERVER_PORT

---------------------------------------------------------------------------------
Machine and Connection Information
---------------------------------------------------------------------------------
Hyper-Text-Transfer-Protocol
* This Web Server :: Hyper-Text-Transfer-Protocol :: Host: $_GLOBAL_LOCAL_SERVER_HTTP_HOST
* This Web Server :: Hyper-Text-Transfer-Protocol :: Accept Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT
* This Web Server :: Hyper-Text-Transfer-Protocol :: Character Set: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_CHARACTER_SET
* This Web Server :: Hyper-Text-Transfer-Protocol :: Encoding: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_ENCODING
* This Web Server :: Hyper-Text-Transfer-Protocol :: Loading Type: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LOADING
* This Web Server :: Hyper-Text-Transfer-Protocol :: Language: $_GLOBAL_LOCAL_SERVER_HTTP_ACCEPT_LANGUAGE

Network :: Details
* This Web Server :: Network Gateway Interface: $_GLOBAL_LOCAL_SERVER_GATEWAY_INTERFACE
* This Web Server :: Internet Protocol Address: $_GLOBAL_LOCAL_SERVER_ADDRESS

Server Software :: Details
* This Web Server :: Software: $_GLOBAL_LOCAL_SERVER_SOFTWARE
* This Web Server :: Request Time: $_GLOBAL_LOCAL_SERVER_REQUEST_TIME

Document :: Details
* This Web Server :: Request Time ( Float ): $_GLOBAL_LOCAL_SERVER_REQUEST_TIME_FLOAT
* This Web Server :: Document Root: $_GLOBAL_LOCAL_SERVER_DOCUMENT_ROOT

--------------------------------------------------------------------------
Web-Page Document Cache Circumvention Strings
--------------------------------------------------------------------------
* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Hyper-Text-Transfer-Protocol Reference
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Audio
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_AUDIO_RANDOM_STRING_GENERATION

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Document
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_DOCUMENT_RANDOM_STRING_GENERATION

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Image
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: Video
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_VIDEO_RANDOM_STRING_GENERATION

* This Registered Member Account :: Cache Circumvention :: Randomly Generated String :: File Inclusion
$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_FILEINCLUSION_RANDOM_STRING_GENERATION

---------------------------------------------------------------------------------
Digital Fingerprint Information
---------------------------------------------------------------------------------
* This Registered Member Account :: Digital Fingerprint :: Generated :: Clear-Text:
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_CLEARTEXT

* This Registered Member Account :: Digital Fingerprint :: Generated :: HASHED:
$_INTERNAL_SECURITY_GENERATED_MEMBER_FINGERPRINT_HASHED

* This Registered Member Account :: Digital Fingerprint :: Authentication :: Clear-Text:
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_CLEARTEXT

* This Registered Member Account :: Digital Fingerprint :: Authentication :: HASHED:
$_GLOBAL_MEMBER_SECURITY_FINGERPRINT_HASHED

---------------------------------------------------------------------------------
Timestamps
---------------------------------------------------------------------------------
This Web Server :: Date :: Standard
* Timestamp :: This Web Server :: Year: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_YEAR_FULL
* Timestamp :: This Web Server :: Month: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_FULL
* Timestamp :: This Web Server :: Day: $_GLOBAL_LOCAL_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL

This Web Server :: Time :: Standard 
* Timestamp :: This Web Server :: Hour: $_GLOBAL_LOCAL_SERVER_TIME_HOURS
* Timestamp :: This Web Server :: Minute: $_GLOBAL_LOCAL_SERVER_TIME_MINUTES
* Timestamp :: This Web Server :: Second: $_GLOBAL_LOCAL_SERVER_TIME_SECONDS

This Web Server :: Time :: Unix
* Timestamp :: This Web Server :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME
* Timestamp :: This Web Server :: Micro-Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX

Connecting Device :: Date :: Standard
* Timestamp :: Connecting Device :: Year: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_YEAR_FULL
* Timestamp :: Connecting Device :: Month: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_FULL
* Timestamp :: Connecting Device :: Day: $_GLOBAL_REMOTE_SERVER_DATE_NUMERICAL_MONTH_DAY_FULL

Connecting Device :: Time :: Standard
* Timestamp :: Connecting Device :: Hour: $_GLOBAL_REMOTE_SERVER_TIME_HOURS
* Timestamp :: Connecting Device :: Minute: $_GLOBAL_REMOTE_SERVER_TIME_MINUTES
* Timestamp :: Connecting Device :: Second: $_GLOBAL_REMOTE_SERVER_TIME_SECONDS

Connecting Device :: Time :: Unix
* Timestamp :: Server :: Remote :: Unix: $_GLOBAL_LOCAL_SERVER_TIME_MICROTIME
* Timestamp :: Server :: Remote :: Micro-Time: $_GLOBAL_LOCAL_SERVER_TIME_UNIX
");

/*
 ============================================================================================================
 + Close File :: Box Log
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Member_Box_OPEN_FILE_NAME);

/*
 ============================================================================================================
 + Close File :: Raw Log
 ============================================================================================================
*/

fclose($_Application_Module_Background_Log_Member_Raw_OPEN_FILE_NAME);
?>