<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Rosedale In Southern California, U.S.A.
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Rosedale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () --- () () () () -- ()
 +  ()  () () () () -- () ()()()
 +  ------
 + Plug-In Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Plug-Ins => Camera => Default
 +				 : => Camera
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Plug-In :: Camera
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + [ @ ] Plug-In :: Camera :: Device :: Test
 +
 ============================================================================================================
*/

$_Application_Module_PlugIn_Camera_DEVICE_TEST			= "
<SCRIPT>
async function main () {

	const buttonStart	= document.querySelector('#buttonStart')
	const buttonStop	= document.querySelector('#buttonStop')
	const videoLive		= document.querySelector('#videoLive')
	const videoRecorded	= document.querySelector('#videoRecorded')

	const stream		= await navigator.mediaDevices.getUserMedia({
	video: true,
	audio: true,

})

	videoLive.srcObject = stream

if (!MediaRecorder.isTypeSupported('video/webm')) {

	console.warn('WEBM Video Is Not Supported By This Web Browser')

}

	const mediaRecorder	= new MediaRecorder(stream, {

	mimeType: 'video/webm',

})

	buttonStart.addEventListener('click', () => {

	mediaRecorder.start()
	buttonStart.setAttribute('disabled', '')
	buttonStop.removeAttribute('disabled')

})

	buttonStop.addEventListener('click', () => {

	mediaRecorder.stop()
	buttonStart.removeAttribute('disabled')
	buttonStop.setAttribute('disabled', '')

})

	mediaRecorder.addEventListener('dataavailable', event => {

	videoRecorded.src	= URL.createObjectURL(event.data)

})
}

main()
</SCRIPT>
";

$_Application_Module_PlugIn_Camera_DEVICE_TEST_2		= "
<SCRIPT>
var video		= document.querySelector('video');
video.autoplay		= true;

navigator.getUserMedia({video: true}, 

function(stream) {

	video.src = window.URL.createObjectURL(stream);

}, function(e) {

	console.error(e);

});

var canvas		= document.querySelector('canvas');
ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

var rafId;
var frames		= [];
var CANVAS_WIDTH	= canvas.width;
var CANVAS_HEIGHT	= canvas.height;

function drawVideoFrame(time) {

	rafId = requestAnimationFrame(drawVideoFrame);
	ctx.drawImage(video, 0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
	frames.push(canvas.toDataURL('image/webp', 1));

};

rafId			= requestAnimationFrame(drawVideoFrame);

function stop() {
	cancelAnimationFrame(rafId);

var webmBlob		= Whammy.fromImageArray(frames, 1000 / 60);
var video		= document.createElement('video');
video.src		= window.URL.createObjectURL(webmBlob);

	document.body.appendChild(video);
}
</SCRIPT>
";
?>